<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {font-family: sans-serif;
              font-size:12px;
		}
		header{
			 position: fixed;
             height: 50px;
           bottom: 0;
             top: 0;
            left: 0;
            width:100%;
            background-color:#09ABE6;
		}
		footer{
			 position: fixed;
             height: 30px;
           bottom: 0;
            left: 0;
            width:100%;
            background-color:#09ABE6;
		}
		.container{
       max-width:300px; 
        padding: 25px;
        margin: auto;
      background-color:#D4D7D9;
       border-radius:5px;
        }
        input[type=text], input[type=password] {
         width: 100%;
           padding: 12px 20px;
            margin: 8px 0;
           display: block;
           border: 1px solid #ccc;
           box-sizing: border-box;
           border-radius: 5px;
          }
     
          h2{
          	margin-top:10px;
          }
          .name{
          	font-size:12px;
          	color:#09ABE6; 
          	margin-top:100px;
          	margin-bottom:10px;
          	text-align: center;


          }
          .btn a{
          	text-decoration: none;
          	color:white;
          }
          .container{
            margin:auto;
          }
	</style>
</head>
<body>
<form>
	<header>
	</header>
	<div class="name"><img src="assets/img/Room_logo.png" style="width:140px;"></div>
	<div class="container">
		<h2>Login</h2>
		<label for="uname"><b>Email or Phone number</b></label>
		<input type="text" placeholder="Enter Email or Phone number" name="uname" required>
	   <label for="pswd"><b>Password</b></label>
		<input type="password" placeholder="Password" name="pswd" required>
    <div align="center"> <button type="button" class="btn btn-danger "><a href="dashboard1.html">SUMBIT</a></button></div>
	
	</div>
	<footer></footer>
</form>

</body>
</html>